PORT="4000"
MONGO_CONNECTION_URL=""
APP_BASE_URL="http://localhost:8080"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
MAIL_USER="tempexample3@gmail.com"
MAIL_PASS="temp_example_3_abc"
ALLOWED_HOSTS="localhost"
